<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 3. DN :: OIS 2018/2019</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://bootswatch.com/3/cosmo/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="knjiznice/css/leaflet.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.2/leaflet.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet-routing-machine.css" rel="stylesheet">
  <link href="knjiznice/css/bootstrap-correction.css" rel="stylesheet">
  <link href="knjiznice/css/stili.css" rel="stylesheet">
  <style>
    body {
        padding-top: 70px;
        background-color:#333333;
    }
    #mapa_id {
        width:100%;
        height:70em;
    }
    .popup{
      display:flex;
      justify-content:center;
    }
    .btn{
        margin-top: 10px;
        float:left;
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.2/leaflet.js" type="text/javascript"></script>
  <script src="knjiznice/js/leaflet-routing-machine.js"></script>
  <script src="knjiznice/js/distance-util.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script>
    
    var mapa;
    var layer;
    var marker;
    var sredina = [46.053963, 14.508149];
    var mapOptions = {
        center: sredina,
        zoom: 14
      };
    var pot;
    //funkcija za izbris poti, ki jo klice gumb "Izbris poti"
    function izbrisPoti(){
        if(pot&&mapa) mapa.removeControl(pot);
        else alert("Opala, prišlo je do napake");
        document.getElementById("izbrisPoti").disabled = true;
    }
    var nav = true;
    window.addEventListener("load", function(){
        $("#navigacija").on("click", function(){
          nav=!nav;
        })
        document.getElementById("izbrisPoti").disabled = true;
        //inicializiramo leaflet mapo v div element z imenom "mapa_id" in dodamo prikazni layer
        mapa = new L.map("mapa_id", mapOptions);
        layer = new L.TileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');
        mapa.addLayer(layer);
        //poizvemo za trenutno geolokacijo uporabnika, ce uspe se center mape prestavi tja
        if(navigator.geolocation){
            navigator.geolocation.getCurrentPosition(function(pos){
                sredina = [pos.coords.latitude, pos.coords.longitude];
                mapa.setView(sredina, 14);
            });
        }
        var bolnice = [];
        //na kliku na zemljevid se bliznje bolnice obarvajo zeleno
        mapa.on("click", function(e){
            if(marker) marker.remove();
            marker = L.marker(e.latlng, {
                icon: L.icon({
                    iconUrl: "knjiznice/css/marker-icon.png",
                    iconSize: [40, 40],
                    iconAnchor: [20, 40]
                    })
            }).addTo(mapa);
            //preverimo ce so se bolnice iz bolnisnice.json ze nalozile
            if(bolnice.length > 0){
                //min predstavlja razdaljo ki predstavlja "najblizje"
                var min = 0.61803399;
                var min_dist = 1000;
                var minTocka = null;
                //gremo cez vse bolnice in tiste ki so oddaljene manj kot min, obarvamo zeleno
                for(var tocka of bolnice){
                    if(pot) mapa.removeControl(pot);
                    tocka.setStyle({color:"blue", fillColor:"blue"}).redraw();
                    var dist = distance(e.latlng.lat, e.latlng.lng, 
                                tocka.getBounds().getCenter().lat, tocka.getBounds().getCenter().lng,
                                "K");
                    if( dist < min) tocka.setStyle({color:"green", fillColor:"green"}).redraw();
                    if(dist< min_dist){
                            min_dist = dist;
                            minTocka = tocka;
                    }
                }
                //ce je stran prizgana v protokolu http lahko uporabimo funkcionalnost navigacije
                if(location.protocol === 'http:' && nav){
                    pot = L.Routing.control({
                        waypoints : [
                            e.latlng, minTocka.getBounds().getCenter()
                            ],
                        lineOptions: {
                          styles: [{
                          color: "#242c81",
                          weight: 12
                          }]
                        },
                        language:'sl',
                        fitSelectedRoutes: false
                    }).addTo(mapa);
                    document.getElementById("izbrisPoti").disabled = false;
                }
            }else alert("Počakaj malo!");
        });
        //pridobivanje json podatkov o bolnisnicah
        $.getJSON("knjiznice/json/bolnisnice.json", function(data){
            for(var elem of data.features){
                if(elem.geometry.type === "Polygon"){
                    //koordinate pretvorimo iz [lng, lat] => [lat, lng] in prav tako koordinate "luknje" v poligonih
                    var coords = elem.geometry.coordinates[0].map((e)=> [e[1], e[0]] );
                    var hole = elem.geometry.coordinates[1] ? elem.geometry.coordinates[1].map((e)=> [e[1], e[0]] ): [];
                    var polygon = L.polygon([coords, hole], {
                        color:"blue",
                        weight: 5,
                        fill: true,
                        fillColor: "blue",
                    }).addTo(mapa);
                    //dodamo v seznam bolnic za kasnejse barvanje bliznjih bolnic
                    bolnice.push(polygon);
                    //ob kliku na poligon se nam prikaze nekaj podatkov o bolnici in slika
                    polygon.bindPopup(
                        "<p>"+(elem.properties.name ? elem.properties.name +"<br/>" : "") +
                        (elem.properties["addr:street"] ? elem.properties["addr:street"] : "") + " " +
                        (elem.properties["addr:housenumber"] ? elem.properties["addr:housenumber"] : "")
                        +"</p><div class='popup'><img src='https://d29fhpw069ctt2.cloudfront.net/icon/image/120311/preview.svg'\
                        height='50' width='50'></img></div>"
                        );
                }
            }
        });
  });

  </script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
            <!-- <span class="sr-only">Prikaži menu</span> -->
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- ZAČETEK: Ime vaše aplikacije -->
          <a href="index.html"><img class="navbar-brand main-logo" src="knjiznice/css/logo.svg"></a>        
          <!-- KONEC: Ime vaše aplikacije -->
        </div>
        <div class="collapse navbar-collapse" id="menujska-vrstica">
          <ul class="nav navbar-nav">
            <li><a href="opis.html">Opis ideje <span class="glyphicon glyphicon-align-left"></span></a></li>
            <li><a href="nacrt.html">Načrt informacijske rešitve <span class="glyphicon glyphicon-list-alt"></span></a></li>
            <li><a href="bolnisnice.html">Bližnje bolnišnice <span class="glyphicon glyphicon-map-marker"></span></a></li>
          </ul>
        </div>
      </div>
    </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Prikaz bližnjih bolnišnic -->
  
  <div class="container">
    
    <div class="row">
      <div class="col-md-12 text-center">
        <div id="mapa_id"></div>
        <div class="row">
          <div class="col-md-4 col-xs-4">
            <button id ="izbrisPoti" onclick="izbrisPoti()" class="btn btn-sm" >Izbris poti</button>
            <button id ="navigacija" onclick="izbrisPoti()" class="btn btn-sm btn-warning" style="margin-left: 5px">Navigacija</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Prikaz bližnjih bolnišnic -->

</body>
</html>
