<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 3. DN :: OIS 2018/2019</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://bootswatch.com/3/cosmo/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="knjiznice/css/bootstrap-correction.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai" rel="stylesheet">
  <link href="//rawgithub.com/Caged/d3-tip/master/examples/example-styles.css" rel="stylesheet">
  <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
  <link href="knjiznice/css/jquery-ui.theme.min.css" rel="stylesheet">
  <link href="knjiznice/css/stili.css" rel="stylesheet">
  
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <!-- <span class="sr-only">Prikaži menu</span> -->
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <!--  -->
        <a href="index.html"><img class="navbar-brand main-logo" src="knjiznice/css/logo.svg"></a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje <span class="glyphicon glyphicon-align-left"></span></a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve <span class="glyphicon glyphicon-list-alt"></span></a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice <span class="glyphicon glyphicon-map-marker"></span></a></li>
          <li><a id="generiranjePodatkov" href="#">Generiranje podatkov <span class="glyphicon glyphicon-wrench"></span></a></li>
          <li><a id="loading" class="hide" href="#"><span class="glyphicon glyphicon-refresh spinner-animation"></span></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div id="app" class="container">
    <!--<div class="row">
      <div class="col-lg-12 text-center">
        <p class="lead"><strong>TO-DO</strong>: Na tem mestu implementirajte vašo aplikacijo.</p>
      </div>
    </div>-->
    <div class="row row-eq-height">
          <div class="col-md-5 col-sm-5" style="height: 500px">
            <div class="panel panel-primary h-100">
              <div class="panel-heading">
                <h1 class="panel-title">Vnos pacienta</h1>
              </div>
              <div class="panel-body el-wrapper">
                  <div class="btn-flexdisplay">
                    <div class="btn-group">
                      <a href="#" class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        Shranjeni pacienti <span class="caret"></span>
                      </a>
                      <ul id="dropdownUsers" class="dropdown-menu">
                        <li><a name="Dejan" href="#">Dejan Lavbič</a></li>
                        <li><a name="Pujsa" href="#">Pujsa Pepa</a></li>
                        <li><a name ="Ata" href="#">Ata Smrk</a></li>
                      </ul>
                    </div>
                  </div>
                  <br>
                  <input id="inpName" class="form-control input-sm m-5" placeholder="Ime">
                  <input id="inpSurname" class="form-control input-sm m-5" placeholder="Priimek">
                  <input id="inpAddress" class="form-control input-sm m-5" placeholder="Naslov">
                  <input id="inpDOB" class="form-control input-sm m-5" placeholder="Datum rojstva">
                  <div class="btn-flexdisplay">
                    <button id="manButton" class="btn btn-sm btn-default">Moški</button>
                    <button id="womanButton" class="btn btn-sm btn-default">Ženska</button>
                  </div>
                  <button class="btn btn-default btn-sm btn-block" id="dodaj">Dodaj</button>
                  <button class="btn btn-primary btn-sm btn-block" id="prikaz">Prikaz</button>
                  <div id="input-div" class="form-group">
                    <input id="input-ehrId" class="form-control input-sm m-5" placeholder="EhrID">
                  </div>
              </div>
            </div>
          </div>
          <div class="col-md-7 col-sm-7" style="height: 500px">
            <div id="pacient" class="panel panel-info h-100">
              <div class="panel-heading">
                <h1 class="panel-title">Podatki o pacientu</h1>
              </div>
              <div class="panel-body">
                <div class="row row-eq-height">
                  <div class="col-xs-4 imagecontainer">
                    <!-- <img id="avatar" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="100px" height="100px"> -->
                    <a id="changeAvatar" href="javascript:void(0)"><img id="avatar" src="knjiznice/avatar/boy.png" width="100px" height="100px"></a>
                  </div>
                  <div id="ime" class="col-xs-8 podatki">
                    <p>Ime: <span id="firstName" class="bigger"></span></p>
                    <p>Priimek: <span id="lastName" class="bigger"></span></p>
                    <p>Spol: <span id="gender"></span></p>
                    <p>Starost: <span id="age"></span></p>                    
                  </div>
                </div>
                <div class="row row-eq-height">
                  <div id="podatki" class="col-xs-12 podatki">
                    <p class="bigger">Zadnje vnešena meritev <span id="latestDate"></span>:</p>
                    <p>Teža: <span id="weight"></span></p>
                    <p>Višina: <span id="height"></span></p>
                    <p>Temperatura: <span id="temperature"></span></p>
                    <p>Sistolični krvni tlak: <span id="blood_pressure_s"></span></p>
                    <p>Diastolični krvni tlak: <span id="blood_pressure_d"></span></p>
                  </div>
                </div>
                <!-- <div class="row">
                  <div class="col-xs-12">
                    <br>
                    <div class="btn-flexdisplay">
                      <button class="btn btn-sm btn-info">Shrani</button>
                    </div>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
    </div>
    <div class="row row-eq-height">
      <div class="col-md-6 col-sm-12">
        <div class="panel panel-success podatki-border" style="margin-bottom: 0px">
          <div class="panel-heading podatki-color">
            <h1 class="panel-title">Prikaz izbranih podatkov<strong><span id="tipPodatkov"></span></strong></h1>
            <div class="btn-group" style="float: right;">
                <a href="#" class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                  Tip podatkov <span class="caret"></span>
                </a>
                <ul id="dropdownTypes" class="dropdown-menu">
                  <li><a href="javascript:void(0)" getId="weight" dataId="weight">Teža</a></li>
                  <li><a href="javascript:void(0)" getId="height" dataId="height">Višina</a></li>
                  <li><a href="javascript:void(0)" getId="body_temperature" dataId="temperature">Temperatura</a></li>
                  <li><a href="javascript:void(0)" getId="blood_pressure" dataId="systolic">Sistolični krvni tlak</a></li>
                  <li><a href="javascript:void(0)" getId="blood_pressure" dataId="diastolic">Diastolični krvni tlak</a></li>
                </ul>
              </div>
          </div>
          <div class="panel-body">
            <div>
              <svg id="data" style=" width: 100%; height: 470px">
                <!-- <rect x="50" y="50" width="100" height="100" fill="red"></rect> -->
              </svg>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12">
        <div class="panel panel-info aplikacija-border" style="height: 100%">
          <div class="panel-heading aplikacija-color">
            <h1 class="panel-title">eDiagnoza</h1>
          </div>
          <div class="panel-body">
            <div class="row">
              <div class="col-xs-12 btn-flexdisplay" style="padding-top: 0">
                <p style="text-align: center; font-size: 12px">
                V primeru suma bolezni vnesite simptome in zdravstveni oproda vam po ponudil nasvete!
                Zavedati se pa morate da je to zgolj informativne narave in se za resnejše zdravstvene težave
                nemudoma posvetujte z doktorjem.
                Simptome vnašajte v angleščini. Za diagnozo morate biti prijavljeni kot pacient.</p>
              </div>
            </div>
            <div class="row">
              <div id="notedSymptoms" class="col-xs-12 btn-flexdisplay suggestion">
                
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 btn-flexdisplay">
                <input id="symptomSearch" class="form-control" placeholder="Simptomi" style="margin-left: 50px; margin-right: 50px">
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 btn-flexdisplay" style="padding: 0px">
                <button id="diagnoza" class="btn btn-sm btn-info" disabled="true">Diagnoza</button>
              </div>
            </div>
            <div class="row">
              <div id="diagnosisResults" class="col-xs-12">

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->
  <br><br><br>
  <div class="btn-flexdisplay" style="color:rgba(255, 255, 255, 0.561); font-size: 11px">Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 		    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 		    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
</body>
</html>
