<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 3. DN :: OIS 2018/2019</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://bootswatch.com/3/cosmo/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="knjiznice/css/bootstrap-correction.css" rel="stylesheet">
  <link href="knjiznice/css/stili.css" rel="stylesheet">
  <style>
    body {
      padding-top: 70px;
      background-color: #333333;
    }
    .jumbotron{
      background-color: #333333;
      color: white;
    }
    .panel{
      background-color: #616161;
      color:white;
    }
    .lead{
      color:white;
    }
    /*img{
      filter: invert(100%);
    }*/
    img.navbar-brand{
      filter: invert(0);
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
            <!-- <span class="sr-only">Prikaži menu</span> -->
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- ZAČETEK: Ime vaše aplikacije -->
        <a href="index.html"><img class="navbar-brand main-logo" src="knjiznice/css/logo.svg"></a>          
          <!-- KONEC: Ime vaše aplikacije -->
        </div>
        <div class="collapse navbar-collapse" id="menujska-vrstica">
          <ul class="nav navbar-nav">
            <li><a href="opis.html">Opis ideje <span class="glyphicon glyphicon-align-left"></span></a></li>
            <li><a href="nacrt.html">Načrt informacijske rešitve <span class="glyphicon glyphicon-list-alt"></span></a></li>
            <li><a href="bolnisnice.html">Bližnje bolnišnice <span class="glyphicon glyphicon-map-marker"></span></a></li>
          </ul>
        </div>
      </div>
    </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Načrt informacijske rešitve -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Diagram primerov uporabe</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Diagram primerov uporabe -->
            <!-- <p><strong>TO-DO</strong>: Na tem mestu je potrebno dodati <strong>1 diagram primerov uporabe (DPU)</strong>, ki mora vsebovati vsaj 2 primera uporabe, ki jih vaša aplikacija podpira. Pri tem ne pozabite identificirati vseh akterjev, ki vaš sistem uporabljajo in zunanjih virov, do katerih vaš sistem dostopa.</p> -->
            <img src="knjiznice/css/PU.png" style="width:700px">
            <!-- <p class="text-muted">Diagram lahko pripravite s pomočjo orodja <a href="https://www.lucidchart.com/" target="_blank">Lucid Chart</a> ali ga narišete na papir in ga slikate ter oddate kot sliko.</p> -->
            <!-- KONEC: Diagram primerov uporabe -->
          </div>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Razredni diagram</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Razredni diagram -->
            <img src="knjiznice/css/VOPC.png" style="width: 1000px">
            <!-- <p><strong>TO-DO</strong>: Na tem mestu je potrebno dodati <strong>1 VOPC razredni diagram</strong>, ki mora vsebovati načrt vseh razredov, ki jih bo vaša aplikacija implementirala (t.j. vsaj funkcionalnosti datotek index.html, koda.js in API platforme EhrScape (vključite le tiste metode, ki jih vaša aplikacija uporablja)).</p> -->
            <!-- <img src="https://teaching.lavbic.net/OIS/gradivo/VOPC-dummy.png"> -->
            <!-- <p class="text-muted">Diagram lahko pripravite s pomočjo orodja <a href="https://www.lucidchart.com/" target="_blank">Lucid Chart</a> ali ga narišete na papir in ga slikate ter oddate kot sliko.</p> -->
            <!-- KONEC: Razredni diagram -->
          </div>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Diagram zaporedja</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Diagram zaporedja -->
            <!-- <p><strong>TO-DO</strong>: Na tem mestu je potrebno dodati <strong>1 diagram zaporedja</strong>, ki mora predstavljati podrobno implementacijo osnovega toka dogodkov ene izmed vaših glavnih funkcionalnosti, ki ste jo identificirali na primeru uporabe (glej diagram primerov uporabe).</p> -->
            <img src="knjiznice/css/Zaporedja.png" style="width: 1000px">
            <!-- <p class="text-muted">Diagram lahko pripravite s pomočjo orodja <a href="https://www.lucidchart.com/" target="_blank">Lucid Chart</a> ali ga narišete na papir in ga slikate ter oddate kot sliko.</p> -->
            <!-- KONEC: Diagram zaporedja -->
          </div>
        </div
      </div>
    </div>
  </div>
  <!-- KONEC: Načrt informacijske rešitve -->

</body>
</html>
