<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 3. DN :: OIS 2018/2019</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://bootswatch.com/3/cosmo/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="knjiznice/css/bootstrap-correction.css" rel="stylesheet">
  <link href="knjiznice/css/stili.css" rel="stylesheet">
  <style>
    body {
      padding-top: 70px;
      background-color: #333333;
    }
    .jumbotron{
      background-color: #333333;
      color: white;
    }
    .panel{
      background-color: #333333;
      color:white;
    }
    .lead{
      color:white;
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
            <!-- <span class="sr-only">Prikaži menu</span> -->
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- ZAČETEK: Ime vaše aplikacije -->
          <a href="index.html"><img class="navbar-brand main-logo" src="knjiznice/css/logo.svg"></a>          
          <!-- KONEC: Ime vaše aplikacije -->
        </div>
        <div class="collapse navbar-collapse" id="menujska-vrstica">
          <ul class="nav navbar-nav">
            <li><a href="opis.html">Opis ideje <span class="glyphicon glyphicon-align-left"></span></a></li>
            <li><a href="nacrt.html">Načrt informacijske rešitve <span class="glyphicon glyphicon-list-alt"></span></a></li>
            <li><a href="bolnisnice.html">Bližnje bolnišnice <span class="glyphicon glyphicon-map-marker"></span></a></li>
          </ul>
        </div>
      </div>
    </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <!-- <p><strong>TO-DO</strong>: Na tem mestu je potrebno dodati <strong>osnovni opis ideje rešitve</strong> (kakšen je osnovni SCENARIJ UPORABE, KDO je ciljna publika, za kakšen NAMEN se aplikacija uporablja).</p><p class="text-muted">Opis naj ne bo daljši od 200 besed.</p> -->
            <p>
              Aplikacija je namenjena tako pacientom kot zdravnikom. Omogoča eDiagnozo na podlagi vnešenih simptomov
              in nekaterih podatkov o trenutnem izbranem pacientu kot dejavnike tveganja (BMI in spol).<br>
              Poleg tega tudi omogoča vizualni pregled podatkov vnešenega pacienta in njegove/njene zadnje meritve. <br><br>
              eDiagnozaje bolj namenjena hitremu vpogledu v manjše zdravstvene težave, katere lahko pacienti rešijo doma, ob
              primeru hujših zdravstvenih težav je zelo priporočeno da se oglasite v najbližji bolnišnici (bližnje bolnišnice lahko
              najdete pod zavihkom <strong>"Bližnje bolnišnice<span class="glyphicon glyphicon-map-marker"></span>")</strong> <br><br>
            </p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <!-- <p><strong>TO-DO</strong>: Na tem mestu je potrebno navesti zunanji vir podatkov (URL naslov), 
              na kakšen način ste ga uporabili (neposredni API klic, uvožena statična datoteka ipd.) 
              in kaj je bil namen uporabe (kako se vključuje v osnovno idejo aplikacije).</p> -->
            <p>
              Zunanji viri podatkov: <code>https://api.infermedica.com/v2/</code>, <code>https://en.wikipedia.org/w/api.php</code><br><br>
              Infermedica API sem uporabil za diagnozo na podlagi izbranih simptomov. API ima v osnovi tudi funkcionalnost izvajanja
              intervijuja bolnika za bolj natančno določanje diagnoze, a ker imam omejeno število klicev (2000), sem omejil funkcionalnost
              na le enkratni klic diagnoze. Za izbiranje simptomov sem uporabil jQuery autocomplete v katerega sem kot vir dal datoteko
              vseh možnih simptomov, ki sem jo pridobil iz Intermedica API-ja prek Node.js in jo shranil v datoteko <strong>"data.json"</strong>
              (ki sem jo v implementaciji premienoval v <strong>"symptomData.json"</strong>). To sem naredil, ker sem želel zmanjšati število API klicev in pospešiti delovanje aplikacije. <br><br>
              <img src="knjiznice/css/getJSON.jpg"><hr><br>
              Ko Interfemidca API vrne seznam možnih bolezni, se za vsakega izvede klic na Wikipedia API, s katerim se v Wikipediji poišče
              ime vsake od bolezni in vrne prvi zadetek kot povezavo na članek na Wikipediji, prek katere lahko uporabnik dostopa do njega.
            </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <!-- <p><strong>TO-DO</strong>: Na tem mestu morate navesti uporabljen master/detail načrtovalski vzorec in na kakšen način ga nameravate uporabiti.</p> -->
            <p>
              Kot master/detail načrtovalski vzorec sem uporabil meni v katerem izbereš uporabniika in ob pritisku na gumb "<strong>Prikaz</strong>" 
              se podatki o izbranem bolniku prikažejo v obliki grafa in kot vizitka z osnovnimi podatki in zadnjo meritvijo. Namesto izbire bolnika
              lahko uporabnik vpiše tudi poljuben EHRid.
            </p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <!-- <p><strong>TO-DO</strong>: Na tem mestu je potrebno navesti uporabljeno tehniko vizualizacije podatkov (za pomoč lahko uporabite primer iz <a href="https://github.com/mbostock/d3/wiki/Gallery" target="_blank">D3.js galerije</a>) in zakaj je bila ta tehnika izbrana.</p> -->
            <p>
              Za vizualizacijo sem uporabil <a href="https://d3js.org/">D3.js</a> knjižnico da sem ustvaril preprost stolpični diagram
              ki prikaže vse meritve izbranega bolnika. Ko je vsak stolpič izbran se izpišeta čas meritve in vrednost meritve.
            </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
